
(defsystem "adp-github-docs"
  :author "Héctor Galbis Sanchis"
  :description "Documentation system of ADP-GITHUB"
  :license "MIT"
  :defsystem-depends-on ("adp-github")
  :class :adp-github
  :components ((:module "scribble"
                :serial t
                :components ((:file "package")
                             (:file "custom")
                             (:scribble "reference")
                             (:scribble "user-guide")
                             (:scribble "README")))))
